<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Alege activitatea</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/infoPanel.css">
    <link rel="stylesheet" href="css/selActivity.css">

    <meta name="theme-color" content="#EFE7E0">

    <script defer src="js/lib/modernizr-3.8.0.min.js"></script>
    <script defer src="js/lib/jquery-3.4.1.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/utils.js"></script>
    <!-- inject the template footer into the page -->
    <script defer src="js/footerInjector.js"></script>
    <script defer src="js/infoPanelInjector.js"></script>
  </head>

  <body>
    <div id="infoPanel" pgLocationMsg="Nivelul #{getUrlParameter('l')}" pgDescriptionMsg="Alege activitatea dorita">
    </div>

    <div id="contentPanelId">
      <div id="goBackDivId">
        <a href="index.html" class="navLink">
          Alege alt nivel
        </a>
      </div>

      <div id="selActivityDivId">
        <a onclick="window.location = 'pages/shapes.html?' + 'l=' + getUrlParameter('l');" class="activity-button pointerCursor">
          <img height="75" alt="colorsImg" src="img/app/activityIcons/shapes.svg"/>
          <span>
            forme
          </span>
        </a>
        <a onclick="window.location = 'pages/colors.html?' + 'l=' + getUrlParameter('l');" class="activity-button pointerCursor">
          <img height="75" alt="colorsImg" src="img/app/activityIcons/colors.svg"/>
          <span>
            culori
          </span>
        </a>
        <a onclick="window.location = 'pages/humanBody.html?' + 'l=' + getUrlParameter('l');" class="activity-button pointerCursor">
          <img height="75" alt="humanBodyImg" src="img/app/activityIcons/humanBody.svg"/>
          <span>
            corpul uman
          </span>
        </a>

        <a onclick="window.location = 'pages/animalsTamed.html?' + 'l=' + getUrlParameter('l');" class="activity-button pointerCursor">
          <img height="75" alt="tamedAnimalsImg" src="img/app/activityIcons/tamedAnimals.svg"/>
          <span>
            animale domestice
          </span>
        </a>
        <object></object>
        <object></object>

        <a onclick="window.location = 'pages/fruits.html?' + 'l=' + getUrlParameter('l');" class="activity-button pointerCursor">
          <img height="75" alt="fruitsImg" src="img/app/activityIcons/fruits.svg"/>
          <span>
            fructe
          </span>
        </a>
        <a onclick="window.location = 'pages/vegetables.html?' + 'l=' + getUrlParameter('l');" class="activity-button pointerCursor">
          <img height="75" alt="vegetablesImg" src="img/app/activityIcons/vegetables.svg"/>
          <span>
            legume
          </span>
        </a>

        <!-- e beautiful trio to force the spacing at the bottom-->
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>

</html>
